[Background]
Bold=false
Color=40,42,54

[BackgroundIntense]
Bold=false
Color=98,114,164

[Color0]
Bold=false
Color=34,33,44


[Color0Intense]
Bold=false
Color=98,114,164


[Color1]
Bold=false
Color=255,85,85


[Color1Intense]
Bold=false
Color=255,110,110


[Color2]
Bold=false
Color=80,250,123


[Color2Intense]
Bold=false
Color=105,255,148


[Color3]
Bold=false
Color=241,250,140


[Color3Intense]
Bold=false
Color=255,255,165


[Color4]
Bold=false
Color=189,147,249


[Color4Intense]
Bold=false
Color=214,172,255


[Color5]
Bold=false
Color=255,121,198


[Color5Intense]
Bold=false
Color=255,146,223


[Color6]
Bold=false
Color=139,233,253


[Color6Intense]
Bold=false
Color=164,255,255


[Color7]
Bold=false
Color=248,248,242


[Color7Intense]
Bold=false
Color=255,255,255


[Foreground]
Bold=false
Color=248,248,242


[ForegroundIntense]
Bold=false
Color=255,255,255


[General]
Description=Dracula